{
	"manifest_version": 2,
	"name": "ActiveCollabInlineTimers",
	"description": "Adds inline timers to the \"My Work\" and \"Project\" pages",
	"version": "0.3",
	"author": "luveti",
	"permissions": ["tabs", "activeTab", "webNavigation", "*://*/*"],
	"background": {"scripts": ["check/external.js"], "persistent": true},
	"browser_action": {
		"default_title": "ActiveCollabInlineTimers",
		"default_popup": "popup/main.html",
		"default_icon": {
			"19": "icons/icon16.png",
			"38": "icons/icon38.png"
		}
	},
	"content_scripts": [{"matches": ["*://*/*"], "js": ["check/internal.js"], "run_at": "document_end"}]
}

